publishing {
	publications {
		mavenJava(MavenPublication) {

			groupId = project.group
			artifactId = project.archivesBaseName
			version = project.version

			artifact(jar) {
				builtBy remapJar
			}

			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}

			artifact(javadocJar) {
    		builtBy javadocJar
  		}

			pom {
				name = pomName
				description = project.description
				url = "https://github.com/" + gitLink

				developers {
					developer {
						id = "misterpemodder"
						name = "Yanis Guaye"
						email = "yguaye44@gmail.com"
					}
				}

				licenses {
					license {
						name = "MIT License"
						url = "https://opensource.org/licenses/MIT"
						distribution = "repo"
					}
				}

				scm {
					url = "https://github.com/" + gitLink
					connection = "scm:git:git@github.com:" + gitLink + ".git"
					developerConnection = "scm:git:git@github.com:" + gitLink + ".git"
				}
			}
		}
	}

	repositories {
		if (project.hasProperty("mavenUser") && project.hasProperty("mavenPass")) {
			maven {
				def repo = isSnapshot == 'true' ? 'mavenSnapshotRepo' : 'mavenReleaseRepo'
				if (!project.hasProperty(repo)) {
					println("property " + repo + " is not defined!");
					url ""
				} else {
					url project.getProperty(repo)
				}
				credentials {
					username = project.properties.mavenUser
					password = project.properties.mavenPass
				}
			}
		} else {
			println("properties mavenUser and/or mavenPass are not defined!")
		}
	}
}

signing {
	if (project.hasProperty("signing.keyId")) {
		sign publishing.publications.mavenJava;
	} else {
		println("$name: skipping jar signing");
	}
}